
server.port=8079
spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/12333?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= mysql123

#logging.config= classpath:log4j2.xml
